<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    tools:context=".AdminSide.DataAlumni_Admin">

    <!--    Layout Background -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/yellow_background">
    </RelativeLayout>

    <!--    Konten -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="DATA SISWA"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="25dp"
            android:fontFamily="@font/centurygothicreguler"/>

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:background="@color/white"
            android:padding="28dp">


        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/yellow_background"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_admin"
        app:itemIconTint="@drawable/selector"/>

</RelativeLayout>