<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

<!--    BACKGROUND -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/yellow_background"/>

    </RelativeLayout>

<!--    KONTEN -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        >

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="600dp"
                android:layout_marginTop="150dp"
                android:background="@color/white"
                android:layout_marginLeft="30dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp"
                        android:layout_centerHorizontal="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp">

                            <EditText
                                android:id="@+id/et_namaLengkap"
                                android:layout_width="330dp"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:textColor="@color/black"
                                android:hint="Nama Lengkap"
                                android:paddingLeft="20dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:background="@drawable/edittext_bg"/>

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp">

                            <EditText
                                android:id="@+id/et_email"
                                android:layout_width="330dp"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:textColor="@color/black"
                                android:hint="Email"
                                android:paddingLeft="20dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:background="@drawable/edittext_bg"/>

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp">

                            <EditText
                                android:id="@+id/et_password"
                                android:layout_width="330dp"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:hint="Password"
                                android:textColor="@color/black"
                                android:inputType="textPassword"
                                android:paddingLeft="20dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:background="@drawable/edittext_bg"/>

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp">

                            <EditText
                                android:id="@+id/et_passwordReenter"
                                android:layout_width="330dp"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:hint="Password"
                                android:textColorHighlight="@color/black"
                                android:textColor="@color/black"
                                android:inputType="textPassword"
                                android:paddingLeft="20dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:background="@drawable/edittext_bg"/>

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp">

                            <LinearLayout
                                android:layout_width="330dp"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="130dp"
                                    android:layout_height="wrap_content"
                                    android:text="Masuk Sebagai : "
                                    android:textColor="@color/black"/>

                                <RadioGroup
                                    android:id="@+id/rbRole"
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content">

                                    <RadioButton
                                        android:id="@+id/rbRole_admin"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="admin"
                                        android:textColor="@color/black"/>

                                    <RadioButton
                                        android:id="@+id/rbRole_user"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="user"
                                        android:textColor="@color/black"/>
                                </RadioGroup>
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp">

                            <EditText
                                android:id="@+id/et_thAngkatan"
                                android:layout_width="330dp"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:textColor="@color/black"
                                android:hint="Tahun Angkatan"
                                android:paddingLeft="20dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:background="@drawable/edittext_bg"/>

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp">

                            <EditText
                                android:id="@+id/et_jenisPendidikan"
                                android:layout_width="330dp"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:textColor="@color/black"
                                android:hint="Jenis Pendidikan"
                                android:paddingLeft="20dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:background="@drawable/edittext_bg"/>

                        </RelativeLayout>
<!--                        <RelativeLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginBottom="15dp">-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="330dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_centerHorizontal="true"-->
<!--                                android:orientation="horizontal">-->

<!--                                <TextView-->
<!--                                    android:layout_width="130dp"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:text="Jenis Pendidikan : "-->
<!--                                    android:textColor="@color/black"/>-->

<!--                                <RadioGroup-->
<!--                                    android:id="@+id/rbJenisPendidikan"-->
<!--                                    android:layout_width="200dp"-->
<!--                                    android:layout_height="wrap_content">-->

<!--                                    <RadioButton-->
<!--                                        android:id="@+id/rb_s1"-->
<!--                                        android:layout_width="match_parent"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:text="S1"-->
<!--                                        android:textColor="@color/black"/>-->

<!--                                    <RadioButton-->
<!--                                        android:id="@+id/rb_d3"-->
<!--                                        android:layout_width="match_parent"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:text="D3"-->
<!--                                        android:textColor="@color/black"/>-->
<!--                                </RadioGroup>-->
<!--                            </LinearLayout>-->
<!--                        </RelativeLayout>-->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="50dp"
                            android:layout_marginBottom="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <Button
                                    android:id="@+id/btnRegister"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="15dp"
                                    android:text="Register"
                                    android:backgroundTint="@color/yellow_background"
                                    android:textColor="@color/black"/>

                                <Button
                                    android:id="@+id/btnAksesLogin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Login"
                                    android:backgroundTint="@color/yellow_background"
                                    android:textColor="@color/black"/>

                            </LinearLayout>

                        </RelativeLayout>


                    </LinearLayout>

                </ScrollView>

            </LinearLayout>

    </LinearLayout>

</RelativeLayout>