<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        app:cardCornerRadius="5dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txt_namaEvent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama Event"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:fontFamily="@font/centurygothicreguler"
                        android:textStyle="bold"
                        android:textAlignment="center"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/yellow_background"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="3dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Deskripsi Event"
                            android:textSize="14dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/centurygothicreguler"/>
                        <TextView
                            android:id="@+id/txt_deskripsiEvent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Deskripsi Event"
                            android:textSize="14dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/centurygothicreguler"/>

                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Tgl Event"
                            android:textSize="14dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/centurygothicreguler"/>
                        <TextView
                            android:id="@+id/txt_tglEvent"
                            android:layout_width="230dp"
                            android:layout_height="wrap_content"
                            android:text="Tgl Event"
                            android:textSize="14dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/centurygothicreguler"/>

                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="Alamat Event"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:fontFamily="@font/centurygothicreguler"/>
                        <TextView
                            android:id="@+id/txt_alamatEvent"
                            android:layout_width="230dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="Alamat Event"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:fontFamily="@font/centurygothicreguler"/>

                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/yellow_background"/>

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>